--++-----[billing and CVV NORDPOST ]-----++--
-------------- Imo Mamouni -----
last name : mohamed imo
Email  : mohamed.mamouni300@gmail.com
DOB  : 
card number : 4232424324345656
Exp date : 12/23
Cvv : 546
-------------- IP Infos ------------
https://geoiptool.com/en/?ip=::1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
---------------------- 07-asefi ----------------------

------------------>Imo Mamouni< ------------------>
------------------>[ SMS1 NORDPOST ] ------------------>
 [ SMS1 ] : [  5454 ] 
-------------- IP Infos ------------
https://geoiptool.com/en/?ip=::1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
---------------------- 07-asefi ----------------------

------------------>Imo Mamouni< ------------------>
------------------>[ SMS2 NORDPOST ] ------------------>
 [ SMS2 ] : [  65988 ] 
-------------- IP Infos ------------
https://geoiptool.com/en/?ip=::1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
---------------------- 07-asefi ----------------------
